# springboot-dubbo

./: README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/h2t/study/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/h2t/study/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/h2t/study/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/h2t/study/service/: ConsumerService.java
dubbo-consumer/src/main/java/com/h2t/study/service/impl/: ConsumerServiceImpl.java  HelloServiceImpl.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/h2t/study/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/h2t/study/api/: ProviderService.java
dubbo-provider/src/main/java/com/h2t/study/api/impl/: HelloServiceImpl.java  ProviderServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
